# Suballocation

./: README.md  Suballocation.sln
PerfTest/: Benchmark.cs  BenchmarkBase.cs  BenchmarkResult.cs  BenchmarkResults.cs  FillEmptyFixedBenchmark.cs  FillFixedBenchmark.cs  FillVariableBenchmark.cs  PerfTest.csproj  Program.cs  RandomBenchmark.cs  SequentialFillFixedBenchmark.cs  SequentialFillReturnFixedBenchmark.cs  SequentialFillVariableBenchmark.cs
PerfTest/Adapter/: ArrayPoolSuballocator.cs  MemoryPoolSuballocator.cs
Sandbox/: Program.cs  Sandbox.csproj
Suballocation/: BitArrayLarge.cs  BuddyAllocator.cs  BuddySuballocator.cs  Class1.cs  DirectionalBlockSuballocator.cs  EmptyStruct.cs  FixedStackAllocator.cs  FragmentationTracker.cs  GlobalUsings.cs  ISegment.cs  ISegmentResource.cs  ISuballocator.cs  IUpdateWindowTracker.cs  IUpdateWindows.cs  LocalBuddySuballocator.cs  LocalityAllocator.cs  NativeBitArray.cs  NativeHeap.cs  NativeMemorySegment.cs  NativeMemorySegmentResource.cs  NativeQueue.cs  NativeStack.cs  Segment.cs  SequentialBlockSuballocator.cs  SequentialFitSuballocator.cs  StackSuballocator.cs  Suballocation.csproj  SuballocatorTable.cs  SweepingSuballocator.cs  TaggedSegment.cs  TaggingTracker.cs  UnmanagedMemorySegment.cs  UnmanagedMemorySegmentResource.cs  UpdateWindowTracker.cs  UpdateWindows.cs
Suballocation.NUnit/: BuddySuballocatorTests.cs  DirectionalBlockSuballocatorTests.cs  NativeBitArrayTests.cs  NativeDictionaryTreeTests.cs  NativeHeapTests.cs  NativeQueueTests.cs  NativeStackTests.cs  (+6 more)
Suballocation/Collections/: BigArray.cs  IRangedEntry.cs  NativeBitArray.cs  NativeDictionaryTree.cs  NativeHeap.cs  NativeLocalDictionary.cs  NativeQueue.cs  NativeStack.cs  OrderedBucketDictionary.cs  OrderedRangeBucketDictionary.Bucket.cs  OrderedRangeBucketDictionary.RangeEntry.cs  OrderedRangeBucketDictionary.cs  RangeDictionary.cs  RangedEntryExtensions.cs  RedBlackTree.cs
Suballocation/Suballocators/: BuddySuballocator.cs  DirectionalBlockSuballocator.cs  ISuballocator.cs  SequentialBlockSuballocator.cs  StackSuballocator.cs
Suballocation/Trackers/: FragmentationTracker.cs  ISegmentTracker.cs  IUpdateWindow.cs  TaggingTracker.cs  UpdateWindow.cs  UpdateWindowTracker.cs  UpdateWindows.cs
(+9 files in other folders)
